<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Занятие 5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>Flex</p>
	<div class="flex">
		<div class="flex-container-1">
      		<div class="flex-item">Box 1</div>
     		<div class="flex-item">Box 2</div>
     	</div>
     	<div class="flex-container-2">
     		<div class="flex-item">Box 3</div>
     		<div class="flex-column">
      			<div class="flex-item">Box 4</div>
      			<div class="flex-item">Box 5</div>
    		</div>
    	</div>
    	<div class="flex-container-3">
      		<div class="flex-item">Box 6</div>
      		<div class="flex-item">Box 7</div>
      	</div>
	</div>
</body>
</html>